.r-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.r-card {
    height: 300px;
    width: 230px;
    border: transparent;
    margin: 15px 15px;
    border-radius: 10px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color:aliceblue;
    display:flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    position:relative;
}
.r-card img{
 width:230px;
 height:170px;
border-radius: 10px;

}
.r-card .card-d{
    margin:10px;
    height:max-content;
    width:max-content;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}
.description{
    font-style: italic;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow-wrap: break-word;
    display: -webkit-box;
    letter-spacing:-0.3px;
    color:rgb(123, 82, 28)
}
.card-subtextcont img{
    width:20px;
    height:20px;
    margin-top: 10px;
    padding:1px;
  
}
.card-subtextcont {
    display:flex;
    justify-content: flex-start;
    align-items:center ;
}

#additem{
    position:absolute;
    bottom:150px;
    right: 20px;
}
.item-count-cont{
    display:flex;
    width:80px;
    position:absolute;
    bottom:132px;
    right:148px;
   height:32px;
   background-color: aliceblue;
   border-radius: 50px;
}
.item-count-cont i{
    margin:auto;
}
.item-count-cont p{
    margin-top:2px;
}